10
10
15
NO	1	1	DISCO_EXTERNO_1TB	9
NO	1	2	DISCO_EXTERNO_2TB	5
SI				
NO	1	4	MEMORIA_USB_8GB	12
NO	1	5	MEMORIA_USB_16GB	7
NO	1	6	MEMORIA_USB_32GB	5
SI				
NO	1	8	MEMORIA_USB_128GB	18
NO	1	9	MEMORIA_USB_256GB	15
NO	1	10	MEMORIA_USB_512GB	8
NO	2	11	MEMORIA_USB_1TB	7
NO	2	12	MEMORIA_MICROSD_8GB	15
NO	2	13	MEMORIA_MICROSD_16GB	19
NO	2	14	MEMORIA_MICROSD_32GB	6
NO	2	15	MEMORIA_MICROSD_64GB	8
NO	2	16	MEMORIA_MICROSD_128GB	1
SI
NO	2	18	MEMORIA_MICROSD_512GB	20
SI
NO	2	20	IMPRESORA_EPSON	20
NO	3	1	IMPRESORA_EPSON	16
NO	3	2	IMPRESORA_CANON	11
NO	3	3	IMPRESORA_HP	2
NO	3	4	COMPUTADORA_HP	10
NO	3	5	COMPUTADORA_LENOVO	14
NO	3	6	LAPTOP_ADVANCE	14
NO	3	7	LAPTOP_HP	4
NO	3	8	LAPTOP_ASUS	20
NO	3	9	LAPTOP_ASUS	7
NO	3	10	LAPTOP_LENOVO	11
NO	4	11	LAPTOP_XIAOMI	7
NO	4	12	LAPTOP_HUAWEI	3
NO	4	13	LAPTOP_MSI	12
NO	4	14	LAPTOP_TOSHIBA	1
NO	4	15	SURFACE_GO	13
SI
NO	4	17	SMARTPHONE_HUAWEI_P20	12
NO	4	18	SMARTPHONE_HUAWEI_P20_PRO	2
NO	4	19	SMARTPHONE_HUAWEI_P30	1
NO	4	20	SMARTPHONE_HUAWEI_P30_PRO	7
NO	5	1	SMARTPHONE_HUAWEI_MATE20	9
NO	5	2	SMARTPHONE_HUAWEI_MATE20_PRO	15
NO	5	3	SMARTPHONE_HUAWEI_MATE30	6
NO	5	4	SMARTPHONE_HUAWEI_MATE30_PRO	7
NO	5	5	SMARTPHONE_SAMSUNG_S8	20
NO	5	6	SMARTPHONE_SAMSUNG_S8	19
NO	5	7	SMARTPHONE_SAMSUNG_S8_PLUS	3
NO	5	8	SMARTPHONE_SAMSUNG_S9	4
NO	5	9	SMARTPHONE_SAMSUNG_S9_PLUS	3
NO	5	10	SMARTPHONE_SAMSUNG_S10_E	5
SI
SI
NO	6	13	SMARTPHONE_SAMSUNG_S10	10
NO	6	14	SMARTPHONE_SAMSUNG_S10_PLUS	17
NO	6	15	SMARTPHONE_HUAWEI_NOTE8	3
NO	6	16	SMARTPHONE_HUAWEI_NOTE9	8
NO	6	17	SMARTPHONE_HUAWEI_NOTE10	13
NO	6	18	SMARTPHONE_HUAWEI_NOTE10_PLUS	15
SI
NO	6	20	SMARTPHONE_XIAOMI_MI9	16
NO	7	1	SMARTPHONE_XIAOMI_MI8	14
NO	7	2	SMARTPHONE_XIAOMI_MI8_PRO	13
NO	7	3	SMARTPHONE_XIAOMI_MI8_LITE	12
NO	7	4	SMARTPHONE_XIAOMI_MI6	17
NO	7	5	SMARTPHONE_XIAOMI_MI9T	17
NO	7	6	SMARTPHONE_XIAOMI_MI9T_PRO	19
SI
NO	7	8	SMARTPHONE_XIAOMI_MI9_LITE	9
NO	7	9	SMARTPHONE_XIAOMI_MI9SE	6
NO	7	10	SMARTPHONE_XIAOMI_REDMI_NOTE7_PRO	15
NO	8	11	SMARTPHONE_XIAOMI_REDMI_NOTE7	7
NO	8	12	SMARTPHONE_XIAOMI_REDMI_NOTE8_PRO	1
NO	8	13	SMARTPHONE_XIAOMI_REDMI_NOTE8	9
NO	8	14	SMARTPHONE_XIAOMI_REDMI_NOTE6_PRO	20
NO	8	15	SMARTPHONE_XIAOMI_REDMI_NOTE6_PRO	10
NO	8	16	SMARTPHONE_XIAOMI_REDMI_NOTE6	10
NO	8	17	SMARTPHONE_XIAOMI_REDMI_NOTE5	16
NO	8	18	SMARTPHONE_XIAOMI_REDMI_NOTE5_PRO	10
NO	8	19	SMARTPHONE_XIAOMI_REDMI_NOTE4	17
NO	8	20	SMARTPHONE_XIAOMI_REDMI4	4
NO	9	1	SMARTPHONE_XIAOMI_REDMI5	16
NO	9	2	SMARTPHONE_XIAOMI_REDMI6	11
NO	9	3	SMARTPHONE_XIAOMI_REDMI7	14
NO	9	4	SMARTPHONE_XIAOMI_REDMI8	17
NO	9	5	SMARTPHONE_XIAOMI_MIA1	7
NO	9	6	SMARTPHONE_XIAOMI_MIA2	12
NO	9	7	SMARTPHONE_XIAOMI_MIA2_LITE	11
NO	9	8	SMARTPHONE_XIAOMI_MIA3	9
NO	9	9	SMARTPHONE_XIAOMI_MI_MIX4	11
NO	9	10	SMARTPHONE_XIAOMI_POCOPHONE	18
NO	10	11	SMARTPHONE_SAMSUNG_A10	17
NO	10	12	SMARTPHONE_SAMSUNG_A20	10
NO	10	13	SMARTPHONE_SAMSUNG_A30	20
NO	10	14	SMARTPHONE_SAMSUNG_A40	13
NO	10	15	SMARTPHONE_SAMSUNG_A50	15
NO	10	16	SMARTPHONE_SAMSUNG_A70	7
NO	10	17	SMARTPHONE_SAMSUNG_A80	7
NO	10	18	SMARTPHONE_SAMSUNG_A90	8
NO	10	19	AUDIFONOS_XIAOMI_REDMI_AIRDOTS	4
NO	10	20	MOUSE_HP	13